<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <title>chat</title>
    <style>
        .user1 {
            position: relative;
            border: solid 1px;
            padding: 10px;
            width: fit-content;
            border-radius: 0px 10px 10px 10px;
            background-color: #dcf8c6;
            margin-left: 10px;
            margin-right: auto;
        }
        .user2 {
            position: relative;
            border: solid 1px;
            padding: 10px;
            width: fit-content;
            border-radius: 10px 0px 10px 10px;
            background-color: #fff;
            margin-right: 10px;
        }
        div.wraper {
            direction: rtl;
            width: 450px;
            border: solid 1px;
            margin: auto;
            border-radius: 10px;
            height: 400px;
        }
        #get_messeg{
            height: 92.7%;
        }
        div#bottom {
            width: 100%;
            display: flex;
        }
        textarea#send_messeg {
            line-height: 100%;
            font-family: sans-serif;
            font-size: 20px;
            padding: 5px 5px 2px;
            flex-basis: 90%;
        }
        i.far.fa-paper-plane {
            font-size: 23px;
            color: white;
        }

        a#send {
            text-align: center;
            cursor: pointer;
            background-color: skyblue;
            border: solid 1px;
            flex-basis: 8%;
            padding: 3px;
        }
        span {
            font-size: 10px;
            position: absolute;
            top: 0;
            padding: 0;
            margin: 0;
        }

        p {
            padding-top: 3px;
            display: block;
            margin: 0;
        }

    </style>
</head>
<body>
    <div class="wraper">
        <div id="get_messeg"></div>
        <div id="bottom">
            <textarea id="send_messeg" cols="30" rows="1"></textarea>
            <a id="send"><i class="far fa-paper-plane"></i></a>
        </div>
    </div>

<script src="/socket.io/socket.io.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
<script>
var name = prompt("לפני שנתחיל להתכתב איך קוראים לך?")
var my_user =  Math.random();
  const socket = io.connect();
  $('#send').on('click', function(){
      socket.emit('input', $('#send_messeg').val() + ',' + my_user + ',' + name);
      $('#send_messeg').val('');
  })
  
  socket.on('new', function(ms){
      var messeg = ms.split(',');
      if((messeg[1]) == my_user){
          $('#get_messeg').append('<div class="user1"><span>' + messeg[2] + '</span><p>' + messeg[0] + '</p></div>');
      } else{
        $('#get_messeg').append('<div class="user2"><span>' + messeg[2] + '</span><p>' + messeg[0] + '</p></div>');
      }
      
  })

</script>
    
</body>
</html>